<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator demo</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        #calculator{
            height: 450px;
            width: 300px;
            background-color: rgba(0, 0, 0,0.825);
            padding: 2rem;
            box-shadow: 10px 15px 20px 25px rgb(244, 233, 233);
            border-radius: 10px;
            margin-top: 80px;

        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgb(211, 209, 209);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #display{
            height: 5rem;
            width: 300px;
            font-size: 1.5rem;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0.975);
            border-radius: 10px;
        }
        .calculator-keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 100%;
            height: 50%;
            gap: 1.5rem;
            margin-top: 30px;
        }

        .btn{
            font-size: 2.5rem;
            border-radius: 10px;
        }
        #buttonnew1{
            background-color: rgb(252, 166, 7);
        }
        #buttonnew2{
            background-color: rgb(252, 166, 7);
        }
        #buttonnew3{
            background-color: rgb(252, 166, 7);
        }
        #buttonnew4{
            background-color: rgb(252, 166, 7);
        }
        #buttonnew5{
            background-color: rgb(252, 166, 7);
        }
        #buttonnew6{
            background-color: rgb(252, 166, 7);
           
        }
        #buttonnew7{
            background-color: rgb(252, 166, 7);
           
            
        }
        
     
    </style> 
</head>
<body>
    <div class="container"> 
        <div id="calculator">
            <input id="display" readonly>
            <div class="calculator-keys">
                <button onclick="clearall()" class="btn" id="buttonnew5">C</button>
                
                <button onclick="addtodisplay('7')" class="btn" >7</button>
                <button onclick="addtodisplay('8')" class="btn" >8</button>
                <button onclick="addtodisplay('9')" class="btn" >9</button>
                <button onclick="addtodisplay('+')" class="btn" id="buttonnew1">+</button>
                
                <button onclick="addtodisplay('4')" class="btn" >4</button>
                <button onclick="addtodisplay('5')" class="btn" >5</button>
                <button onclick="addtodisplay('6')" class="btn" >6</button>
                <button onclick="addtodisplay('-')" class="btn" id="buttonnew2">-</button>
                
                <button onclick="addtodisplay('1')" class="btn" >1</button>
                <button onclick="addtodisplay('2')" class="btn" >2</button>
                <button onclick="addtodisplay('3')" class="btn" >3</button>
                <button onclick="addtodisplay('*')" class="btn" id="buttonnew3">*</button>
                
                <button onclick="addtodisplay('0')" class="btn" >0</button>
                <button onclick="addtodisplay('00')" class="btn" >00</button>
                <button onclick="calculate()" class="btn" id="buttonnew6" >=</button>
                <button onclick="addtodisplay('/')" class="btn" id="buttonnew4">/</button>
                
                <button onclick="addtodisplay('%')" class="btn" id="buttonnew7" >%</button>
                <button onclick="addtodisplay('.')" class="btn" >.</button>
                

            </div>
        </div>
        
        
    </div>
    <script>
       const display = document.getElementById("display");
        function addtodisplay(input){
            display.value += input;
        }

        function clearall(){
            display.value = " ";
        }

        function calculate(){
            try{
                display.value=eval(display.value);
            }
            catch(error){
                display.value = "ERROR";
            }
        }

    </script>
</body>
</html>